# demo-liquibase

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/demonewspringversion/: DemoNewSpringVersionApplication.java
src/main/java/com/example/demonewspringversion/entity/: Author.java  Book.java  Category.java
src/main/resources/: application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20230412163524_changelog.xml  20230412170529_add_foreign_key.xml  20230412171519_create_category_table.xml  20230412172016_create_category_id_on_user_table.xml  20230412174755_add_code_column_on_category_table.xml
src/test/java/com/example/demonewspringversion/: DemoNewSpringVersionApplicationTests.java
